# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=postgres
spring.datasource.password=1234

# Otras configuraciones
server.port=9000
spring.application.name=ms-cards

